{
  "name": "blog-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "node node_modules/.bin/webpack --config webpack.config.prod.js",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "engines": {
    "node": "5.2.0",
    "npm": "3.3.12"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.17.1",
    "babel-preset-stage-1": "^6.16.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^1.1.3",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "^2.5.3",
    "express": "~4.16.2",
    "express-jwt": "^8.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.9.0",
    "postmark": "^1.3.1",
    "preact": "^8.2.7",
    "preact-compat": "^3.9.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lite": "^0.15.28",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.6.0",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "sendgrid": "5.2.3",
    "serve-favicon": "~2.4.5"
  }
}
